doctype html
html(lang='en')
  head
    title OntarioWS - Admin
  body
    h1 OntarioWS Admin Controls
    form(action='/go', method='POST')
      input(type='text', name='ws_goto')
      |  Goto:
      input(type='submit', value='Go')
    form(action='/viewday', method='GET')
      label(for='viewday') Select day:
      select#viewday(name='viewday')
        option(value='200911') September 11, 2020
        option(value='200912') September 12, 2020
      input(type='submit', value='View Day')

        